{
  "name": "aliance/bitmask",
  "description": "Simple bitmask implementation",
  "keywords": [
    "bitmask"
  ],
  "homepage": "https://github.com/Aliance/Bitmask",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Aliance",
      "email": "lesnykh.ilja@gmail.com"
    },
    {
      "name": "Trilobit",
      "email": "trilobit.alex@gmail.com"
    }
  ],
  "support": {
    "email": "lesnykh.ilja@gmail.com",
    "issues": "https://github.com/Aliance/Bitmask/issues"
  },
  "autoload": {
    "psr-4": {
      "Aliance\\Bitmask\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aliance\\Bitmask\\Tests\\": "tests/"
    }
  },
  "require": {
    "php-64bit": ">=8.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
